{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "PaisesMundo",
      "request": "launch",
      "mainClass": "PaisesMundo",
      "projectName": "JAVA_816ccd5e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/isra/CLASE/PSP/JAVA/REDES/RedesU1/src",
      "program": "/home/isra/CLASE/PSP/JAVA/REDES/RedesU1/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}